MokshenDesktop/Resources/Styles/Templates/ContentControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="HelpTextBlock" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border x:Name="Border"
                            Background="{DynamicResource AccentColor}"
                            BorderThickness="2"
                            CornerRadius="10"
                            Padding="10"
                            Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resources/Images/help.png" Width="48" Height="48" Grid.Column="0"/>
                            <TextBlock x:Name="TextBlock"
                                       Style="{DynamicResource BaseTextBlockStyle}"
                                       Text="{TemplateBinding Content}"
                                       Grid.Column="1"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MessageTextBlock" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border x:Name="Border"
                            Background="{DynamicResource AccentColor}"
                            BorderThickness="2"
                            CornerRadius="10"
                            Padding="10"
                            Margin="10">
                        <Grid>
                            <TextBlock x:Name="TextBlock"
                                       Style="{DynamicResource BaseTextBlockStyle}"
                                       FontSize="24"
                                       Text="{TemplateBinding Content}"
                                       Grid.Column="1"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>