MokshenDesktop/Resources/Styles/Templates/ItemControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="RootExerciseItemsControlTemplate">
                    <ItemsControl ItemsSource="{Binding Answers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton FontSize="20"
                                             Content="{Binding Content}"
                                             GroupName="{Binding DataContext.GroupIndex, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}}"
                                             IsChecked="{Binding IsSelected}"
                                             Command="{Binding DataContext.SelectAnswerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                             CommandParameter="{Binding}"
                                             Style="{DynamicResource BaseRadioButtonStyle}">
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
    </DataTemplate>
</ResourceDictionary>