MokshenDesktop/Resources/Localization/MokshenLanguage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:clr="clr-namespace:System;assembly=mscorlib">
    
    <clr:String x:Key="WelcomeLoginLabelText">Сувама васта</clr:String>
    <clr:String x:Key="WelcomeRegisterLabelText">Регистрациясь</clr:String>
    <clr:String x:Key="LoginLabelText">Логинце</clr:String>
    <clr:String x:Key="PasswordLabelText">Парольце</clr:String>
    <clr:String x:Key="PasswordConfirmLabelText">Парольцень тага весть</clr:String>
    <clr:String x:Key="EmailLabelText">Почтаце</clr:String>
    <clr:String x:Key="LoginButtonText">Сувамс</clr:String>
    <clr:String x:Key="RegisterButtonText">Тиемс регистрациять</clr:String>
    <clr:String x:Key="LoginHintText">Тяштьк логинцень</clr:String>
    <clr:String x:Key="PasswordHintText">Тяштьк парольцень</clr:String>
    <clr:String x:Key="SecondPasswordHintText">Тяштьк парольцень тага весть</clr:String>
    <clr:String x:Key="EmailHintText">Тяштьк почтацень</clr:String>
    <clr:String x:Key="GoBackButtonText">Меки</clr:String>


    <clr:String x:Key="WelcomeThemesLabelText">Шумбрат,</clr:String>
    <clr:String x:Key="SelectThemeLabelText">Выбрак темать</clr:String>
    <clr:String x:Key="DoExerciseLabelText">Тик заданиять</clr:String>
    <clr:String x:Key="GetMarkLabelText">Получак оценкать</clr:String>
    <clr:String x:Key="BestWishesLabelText">Лацкас тонафнек!</clr:String>
    <clr:String x:Key="FinishExerciseLabelText">Аделамс заданиять</clr:String>

    <clr:String x:Key="LoginValidationViolationBlockText">Логиньсь должен улемс сяда оцю</clr:String>
    <clr:String x:Key="PasswordValidationViolationBlockText">Парольсь должен улемс сяда оцю</clr:String>
    <clr:String x:Key="NullOrEmptyLoginBlockText">Тон ашеть тяште логинцень</clr:String>
    <clr:String x:Key="NullOrEmptyPasswordBlockText">Тон ашеть тяште парольцень</clr:String>


    <clr:String x:Key="CasesLabelText">Падежт</clr:String>
    <clr:String x:Key="TensesLabelText">Пингтне</clr:String>
    <clr:String x:Key="NumeralLabelText">Числительнай</clr:String>
    <clr:String x:Key="RootLabelText">Валъюр</clr:String>
    <clr:String x:Key="SentenceLabelText">Валрисьме</clr:String>
    <clr:String x:Key="SuffixLabelText">Валмельгакс</clr:String>
    <clr:String x:Key="AdjectiveLabelText">Прилагательнай</clr:String>
    <clr:String x:Key="VerbLabelText">Глаголсь</clr:String>
    <clr:String x:Key="AntonymsLabelText">Антонимт</clr:String>

    <clr:String x:Key="CasesWordLabelText">Валбец</clr:String>
    <clr:String x:Key="CasesExerciseLabelText">Падежсь</clr:String>
    <clr:String x:Key="Case1LabelText">Именительнай</clr:String>
    <clr:String x:Key="Case2LabelText">Родительнай</clr:String>
    <clr:String x:Key="Case3LabelText">Дательнай</clr:String>
    <clr:String x:Key="Case4LabelText">Отложительнай</clr:String>
    <clr:String x:Key="Case5LabelText">Местнай</clr:String>
    <clr:String x:Key="Case6LabelText">Исходнай</clr:String>
    <clr:String x:Key="Case7LabelText">Направительно-вносительнай</clr:String>
    <clr:String x:Key="Case8LabelText">Переместительнай</clr:String>
    <clr:String x:Key="Case9LabelText">Сравнительнай</clr:String>
    <clr:String x:Key="Case10LabelText">Изъяснительнай</clr:String>
    <clr:String x:Key="Case11LabelText">Превратительнай</clr:String>
    <clr:String x:Key="Case12LabelText">Причиннай</clr:String>

    <clr:String x:Key="RootExerciseHelpTextBlock">Тя заданияса тондиет кармай эревама однокоренной валхнень эзда мумс лишняйть и выбрать сонь</clr:String>
    <clr:String x:Key="CasesxerciseHelpTextBlock">Тя заданияса тондиет кармай эревама просклонять валть "Куд" по падежам. Валть эряви тяштемс ПОЛНОСТЬЮ!</clr:String>

    <BitmapImage x:Key="LanguagePng" UriSource="/Resources/Images/russian.png"></BitmapImage>
</ResourceDictionary>