MokshenDesktop/Resources/Styles/Elements/Labels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BaseLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Fira Sans Condensed"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         From="0" To="1" Duration="0:0:0.4"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BigLabelStyle" BasedOn="{StaticResource BaseLabelStyle}" TargetType="Label">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="32"/>
    </Style>

    <Style x:Key="ThemesLabelStyle" BasedOn="{StaticResource BigLabelStyle}" TargetType="Label">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="ThemesNoMarginLabelStyle" BasedOn="{StaticResource ThemesLabelStyle}" TargetType="Label">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="SmallLabelStyle" BasedOn="{StaticResource BaseLabelStyle}" TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="ComboBoxLabelStyle" BasedOn="{StaticResource SmallLabelStyle}" TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
    </Style>
</ResourceDictionary>