MokshenDesktop/View/ExerciseCreationWindow.xaml

<UserControl x:Class="MokshenDesktop.View.ExerciseCreationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MokshenDesktop.View" xmlns:converter="clr-namespace:MokshenDesktop.Resources.Services"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <UserControl.Resources>
        <converter:BoolToStringConverter x:Key="BoolToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
            <Label Content="Создание и редактирование задания"
                   Style="{DynamicResource BigLabelStyle}" />
            <Button Content="{Binding IsEditingMode,
                    Converter={StaticResource BoolToStringConverter},
                    ConverterParameter='Режим редактирования|Режим создания'}"
                    HorizontalAlignment="Center"
                    Command="{Binding ToggleModeCommand}"
                    Style="{DynamicResource BaseButtonStyle}">
            </Button>
            <StackPanel>
                    <Label Content="Категория задания"
                           Style="{DynamicResource BaseLabelStyle}"/>
                <TextBox Text="{Binding CategoryForCreation, UpdateSourceTrigger=PropertyChanged}"
                         Style="{DynamicResource BaseTextBoxStyle}"/>
                <Label Content="Правильный ответ"
                       Style="{DynamicResource BaseLabelStyle}"/>
                <TextBox Text="{Binding TrueAnswerForCreation, UpdateSourceTrigger=PropertyChanged}"
                         Style="{DynamicResource BaseTextBoxStyle}"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch">
                    <Button Content="+"
                            Command="{Binding AddRowCommand}"
                            Width="32"
                            Style="{DynamicResource BaseButtonStyle}"/>
                    <ComboBox ItemsSource="{Binding AnswersForCreation, UpdateSourceTrigger=PropertyChanged}"
                              Style="{DynamicResource BaseComboBoxStyle}"
                              ItemTemplate="{StaticResource ExerciseCreationLeftComboBoxTemplate}"
                              Width="300"/>
                </StackPanel>
                <Button Command="{Binding CreateOrEditExerciseCommand}"
                        Style="{DynamicResource CreateExerciseButtonStyle}"
                        Width="300">
                </Button>
                <Button Content="Удалить выбранное задание"
                        Command="{Binding DeleteSelectedExerciseCommand}"
                        Style="{DynamicResource BaseButtonStyle}"
                        Width="300"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Column="1" HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <Label Content="Просмотр заданий"
                   Style="{DynamicResource BigLabelStyle}"/>
                <ListView ItemsSource="{Binding Exercises}" SelectedItem="{Binding SelectedExercise}"
                      ItemTemplate="{StaticResource ExerciseCreationListViewTemplate}"
                      Style="{DynamicResource BaseListViewStyle}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
