MokshenDesktop/View/LoginWindow.xaml

<UserControl x:Class="MokshenDesktop.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:MokshenDesktop.Properties"
        xmlns:local="clr-namespace:MokshenDesktop.View"
        mc:Ignorable="d"
        Height="900" Width="1200">
    <Grid Background="{DynamicResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    VerticalAlignment="Top">
                <Label Content="{DynamicResource WelcomeLoginLabelText}"
                       Style="{StaticResource BigLabelStyle}"
                       Margin="0 10 0 100"/>
                <Label Content="{DynamicResource LoginLabelText}"
                       Style="{StaticResource BaseLabelStyle}"/>
            <TextBox Text="{Binding LUsername}"
                     Style="{StaticResource BaseTextBoxStyle}"/>
            <Label Content="{DynamicResource PasswordLabelText}"
                   Style="{StaticResource BaseLabelStyle}"/>
            <TextBox Text="{Binding LPassword}"
                     Style="{StaticResource BaseTextBoxStyle}"/>
            <Button Content="{DynamicResource LoginButtonText}"
                    Command="{Binding NavigateThemesCommand}"
                    Style="{StaticResource BaseButtonStyle}"/>
            <Button Content="{DynamicResource RegisterButtonText}"
                    Command="{Binding NavigateRegisterCommand}"
                    Style="{StaticResource BaseButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
