MokshenDesktop/View/LoginWindow.xaml

<UserControl x:Class="MokshenDesktop.View.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:MokshenDesktop.Resources.Services"
             mc:Ignorable="d"
             Height="900" Width="1200">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Background="{DynamicResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    VerticalAlignment="Top">
            <Label Content="{DynamicResource WelcomeLoginLabelText}"
                   Style="{DynamicResource BigLabelStyle}"
                   Margin="0 10 0 100"/>
            <StackPanel>
                <Label Content="{DynamicResource LoginLabelText}"
                       Style="{DynamicResource BaseLabelStyle}"/>
                <TextBox Text="{Binding LUsername}"
                         Style="{DynamicResource PlaceholderTextBox}"
                         materialDesign:HintAssist.Hint="{DynamicResource LoginHintText}"/>
                <TextBlock Text="{DynamicResource LoginValidationViolationBlockText}"
                           Visibility="{Binding LoginValidationViolation, Converter={StaticResource BoolToVisibilityConverter}}"
                           Style="{DynamicResource ValidationTextBlock}"/>
                <TextBlock Text="{DynamicResource NullOrEmptyLoginBlockText}"
                           Visibility="{Binding LoginIsEmpty, Converter={StaticResource BoolToVisibilityConverter}}"
                           Style="{DynamicResource ValidationTextBlock}"/>
                <Label Content="{DynamicResource PasswordLabelText}"
                       Style="{DynamicResource BaseLabelStyle}"/>
                <TextBox Text="{Binding LPassword}"
                         Style="{DynamicResource PlaceholderTextBox}"
                         materialDesign:HintAssist.Hint="{DynamicResource PasswordHintText}"/>
                <TextBlock Text="{DynamicResource PasswordValidationViolationBlockText}"
                           Visibility="{Binding PasswordValidationViolation, Converter={StaticResource BoolToVisibilityConverter}}"
                           Style="{DynamicResource ValidationTextBlock}"/>
                <TextBlock Text="{DynamicResource NullOrEmptyPasswordBlockText}"
                           Visibility="{Binding PasswordIsEmpty, Converter={StaticResource BoolToVisibilityConverter}}"
                           Style="{DynamicResource ValidationTextBlock}"/>
                <Button Content="{DynamicResource LoginButtonText}"
                        Command="{Binding NavigateThemesCommand}"
                        Style="{DynamicResource BaseButtonStyle}"/>
                <Button Content="{DynamicResource RegisterButtonText}"
                        Command="{Binding NavigateRegisterCommand}"
                        Style="{DynamicResource BaseButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
