MokshenDesktop/View/MainWindow.xaml

<Window x:Class="MokshenDesktop.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:MokshenDesktop.ViewModel"
        xmlns:views="clr-namespace:MokshenDesktop.View"
        xmlns:themesviewmodels="clr-namespace:MokshenDesktop.ViewModel.ThemesViewModel"
        xmlns:themesviews="clr-namespace:MokshenDesktop.View.ThemesView"
        Icon="\Resources\Images\icon.jpg"
        Title="Мокшень Десктоп" Height="900" Width="1200">
    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginWindow/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
                <views:RegisterWindow/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ThemeViewModel}">
                <views:ThemeWindow/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ExerciseCreationViewModel}">
                <views:ExerciseCreationWindow/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type themesviewmodels:RootViewModel}">
                <themesviews:RootWindow/>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</Window>
