MokshenDesktop/View/MainWindow.xaml

<Window x:Class="MokshenDesktop.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:MokshenDesktop.ViewModel"
        xmlns:views="clr-namespace:MokshenDesktop.View"
        xmlns:themesviewmodels="clr-namespace:MokshenDesktop.ViewModel.ThemesViewModel"
        xmlns:themesviews="clr-namespace:MokshenDesktop.View.ThemesView"
        Icon="\Resources\Images\Icon.png"
        Title="Мокшень Десктоп" Height="900" Width="1200"
        ResizeMode="CanMinimize">
    <Grid DataContext="{Binding}" Background="{DynamicResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource Background}">
            <Button Style="{DynamicResource BaseButtonStyle}"
                    Width="60" Height="60"
                    HorizontalAlignment="Left"
                    Command="{Binding ExitCommand}"
                    Content="{StaticResource ExitImage}"/>
            <Button Style="{DynamicResource NoBorderTransparentButton}"
                    Command="{Binding SwitchLanguageCommand}"
                    Width="60"
                    Height="60"
                    HorizontalAlignment="Right">
                <Image Source="{DynamicResource LanguagePng}"/>
            </Button>
            <Button Style="{DynamicResource NoBorderTransparentButton}"
                    Command="{Binding SwitchThemeCommand}"
                    Width="60"
                    Height="60"
                    HorizontalAlignment="Right"
                    Margin="10 10 90 0">
                <Image Source="{DynamicResource ModeImage}"/>
            </Button>
        </Grid>
            <ContentControl Content="{Binding CurrentViewModel}" Grid.Row="1">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                    <views:LoginWindow/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
                    <views:RegisterWindow/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ThemeViewModel}">
                    <views:ThemeWindow/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ExerciseCreationViewModel}">
                    <views:ExerciseCreationWindow/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type themesviewmodels:RootViewModel}">
                    <themesviews:RootWindow/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type themesviewmodels:CasesViewModel}">
                    <themesviews:CasesWindow/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
