MokshenDesktop/View/RegisterWindow.xaml

<UserControl x:Class="MokshenDesktop.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MokshenDesktop.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="900" Width="1200">
    <Grid Background="{DynamicResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    VerticalAlignment="Top">
            <Label Content="{DynamicResource WelcomeRegisterLabelText}"
                       Style="{DynamicResource BigLabelStyle}"
                       Margin="0 10 0 100"/>
            <Label Content="{DynamicResource LoginLabelText}"
                   Style="{DynamicResource BaseLabelStyle}"/>
            <TextBox Text="{Binding RUsername}"
                     Style="{DynamicResource PlaceholderTextBox}"
                     materialDesign:HintAssist.Hint="{DynamicResource LoginHintText}"/>
            <Label Content="{DynamicResource EmailLabelText}"
                   Style="{DynamicResource BaseLabelStyle}"/>
            <TextBox Text="{Binding Email}"
                     Style="{DynamicResource PlaceholderTextBox}"
                     materialDesign:HintAssist.Hint="{DynamicResource EmailHintText}"/>
            <Label Content="{DynamicResource PasswordLabelText}"
                   Style="{DynamicResource BaseLabelStyle}"/>
            <TextBox Text="{Binding RPassword}"
                     Style="{DynamicResource PlaceholderTextBox}"
                     materialDesign:HintAssist.Hint="{DynamicResource PasswordHintText}"/>
            <Label Content="{DynamicResource PasswordConfirmLabelText}"
                   Style="{DynamicResource BaseLabelStyle}"/>
            <TextBox Text="{Binding PasswordConfirm}"
                     Style="{DynamicResource PlaceholderTextBox}"
                     materialDesign:HintAssist.Hint="{DynamicResource SecondPasswordHintText}"/>
            <Button Content="{DynamicResource RegisterButtonText}"
                    Command="{Binding NavigateFinishRegisterCommand}"
                    Style="{DynamicResource BaseButtonStyle}"/>
            <Button Content="{DynamicResource GoBackButtonText}"
                    Command="{Binding NavigateLoginCommand}"
                    Style="{DynamicResource BaseButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
