MokshenDesktop/View/ThemesView/CasesWindow.xaml

<UserControl x:Class="MokshenDesktop.View.ThemesView.CasesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MokshenDesktop.View.ThemesView"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <ContentControl Style="{DynamicResource HelpTextBlock}"
                                Content="{DynamicResource CasesxerciseHelpTextBlock}"/>
            </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Style="{DynamicResource BaseScrollViewerStyle}">
            <StackPanel>
                <DockPanel HorizontalAlignment="Stretch" Width="500">
                    <Label Style="{DynamicResource CasesLabelStyle}"
                       Content="{DynamicResource CasesExerciseLabelText}"/>
                    <Label Style="{DynamicResource CasesLabelStyle}"
                       Content="{DynamicResource CasesWordLabelText}"
                       HorizontalAlignment="Right"/>
                </DockPanel>

                <DockPanel HorizontalAlignment="Stretch" Width="700">
                    <Label Style="{DynamicResource CasesLabelStyle}"
                       Content="{DynamicResource Case1LabelText}"/>
                    <TextBox Style="{DynamicResource CasesTextBoxStyle}"
                         Text="{Binding TextBoxContent1}"/>
                </DockPanel>

                <DockPanel HorizontalAlignment="Stretch" Width="700">
                    <Label Style="{DynamicResource CasesLabelStyle}"
                       Content="{DynamicResource Case2LabelText}"/>
                    <TextBox Style="{DynamicResource CasesTextBoxStyle}"
                         Text="{Binding TextBoxContent2}"/>
                </DockPanel>

                <DockPanel HorizontalAlignment="Stretch" Width="700">
                    <Label Style="{DynamicResource CasesLabelStyle}"
                       Content="{DynamicResource Case3LabelText}"/>
                    <TextBox Style="{DynamicResource CasesTextBoxStyle}"
                         Text="{Binding TextBoxContent3}"/>
                </DockPanel>

                <DockPanel HorizontalAlignment="Stretch" Width="700">
                    <Label Style="{DynamicResource CasesLabelStyle}"
                       Content="{DynamicResource Case4LabelText}"/>
                    <TextBox Style="{DynamicResource CasesTextBoxStyle}"
                         Text="{Binding TextBoxContent4}"/>
                </DockPanel>

                <DockPanel HorizontalAlignment="Stretch" Width="700">
                    <Label Style="{DynamicResource CasesLabelStyle}"
                       Content="{DynamicResource Case5LabelText}"/>
                    <TextBox Style="{DynamicResource CasesTextBoxStyle}"
                         Text="{Binding TextBoxContent5}"/>
                </DockPanel>

                <DockPanel HorizontalAlignment="Stretch" Width="700">
                    <Label Style="{DynamicResource CasesLabelStyle}"
                       Content="{DynamicResource Case6LabelText}"/>
                    <TextBox Style="{DynamicResource CasesTextBoxStyle}"
                         Text="{Binding TextBoxContent6}"/>
                </DockPanel>

                <DockPanel HorizontalAlignment="Stretch" Width="700">
                    <Label Style="{DynamicResource CasesLabelStyle}"
                       Content="{DynamicResource Case7LabelText}"/>
                    <TextBox Style="{DynamicResource CasesTextBoxStyle}"
                         Text="{Binding TextBoxContent7}"/>
                </DockPanel>

                <DockPanel HorizontalAlignment="Stretch" Width="700">
                    <Label Style="{DynamicResource CasesLabelStyle}"
                       Content="{DynamicResource Case8LabelText}"/>
                    <TextBox Style="{DynamicResource CasesTextBoxStyle}"
                         Text="{Binding TextBoxContent8}"/>
                </DockPanel>

                <DockPanel HorizontalAlignment="Stretch" Width="700">
                    <Label Style="{DynamicResource CasesLabelStyle}"
                       Content="{DynamicResource Case9LabelText}"/>
                    <TextBox Style="{DynamicResource CasesTextBoxStyle}"
                         Text="{Binding TextBoxContent9}"/>
                </DockPanel>

                <DockPanel HorizontalAlignment="Stretch" Width="700">
                    <Label Style="{DynamicResource CasesLabelStyle}"
                       Content="{DynamicResource Case10LabelText}"/>
                    <TextBox Style="{DynamicResource CasesTextBoxStyle}"
                         Text="{Binding TextBoxContent10}"/>
                </DockPanel>

                <DockPanel HorizontalAlignment="Stretch" Width="700">
                    <Label Style="{DynamicResource CasesLabelStyle}"
                       Content="{DynamicResource Case11LabelText}"/>
                    <TextBox Style="{DynamicResource CasesTextBoxStyle}"
                         Text="{Binding TextBoxContent11}"/>
                </DockPanel>

                <DockPanel HorizontalAlignment="Stretch" Width="700">
                    <Label Style="{DynamicResource CasesLabelStyle}"
                       Content="{DynamicResource Case12LabelText}"/>
                    <TextBox Style="{DynamicResource CasesTextBoxStyle}"
                         Text="{Binding TextBoxContent12}"/>
                </DockPanel>
                <StackPanel Orientation="Horizontal" Margin="20">
                    <Button Content="{DynamicResource FinishExerciseLabelText}"
                            Style="{DynamicResource BaseButtonStyle}"
                            Command="{Binding NavigateFinishExerciseCommand}"
                            Width="200"/>
                    <Button Style="{DynamicResource BaseButtonStyle}"
                            Command="{Binding GoBackCommand}"
                            Content="{DynamicResource GoBackButtonText}"
                            Width="200"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
