MokshenDesktop/View/ThemesView/RootWindow.xaml

<UserControl x:Class="MokshenDesktop.View.ThemesView.RootWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MokshenDesktop.View.ThemesView"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <Grid Background="{DynamicResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ContentControl Style="{DynamicResource HelpTextBlock}"
                            Content="{DynamicResource RootExerciseHelpTextBlock}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Exercises}"
                          ItemTemplate="{StaticResource RootExerciseItemsControlTemplate}">
            </ItemsControl>
            <StackPanel>
            <Button Content="{DynamicResource FinishExerciseLabelText}"
                    Style="{DynamicResource BaseButtonStyle}"
                    Command="{Binding NavigateFinishExerciseCommand}"
                    HorizontalAlignment="Left"
                    Width="200"/>
            <Button Style="{DynamicResource BaseButtonStyle}"
                    Command="{Binding GoBackCommand}"
                    Content="{DynamicResource GoBackButtonText}"
                    HorizontalAlignment="Left"
                    Width="200"/>
                </StackPanel>
            </StackPanel>
    </Grid>
</UserControl>
