MokshenDesktop/View/ThemesView/RootWindow.xaml

<UserControl x:Class="MokshenDesktop.View.ThemesView.RootWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MokshenDesktop.View.ThemesView"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <Grid Background="{DynamicResource Background}">
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Exercises}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Answers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton FontSize="20"
                                                 Content="{Binding Content}"
                                                 GroupName="{Binding DataContext.GroupIndex, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}}"
                                                 IsChecked="{Binding IsSelected}"
                                                 Command="{Binding DataContext.SelectAnswerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                 CommandParameter="{Binding}">
                                    </RadioButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="Закончить задание"
                    Style="{StaticResource BaseButtonStyle}"
                    Command="{Binding NavigateFinishExerciseCommand}"/>
            <Button Style="{StaticResource BaseButtonStyle}"
                    Command="{Binding GoBackCommand}"
                    Content="{StaticResource ArrowLeftImage}"
                    HorizontalAlignment="Left"
                    Width="60" Height="60"/>
        </StackPanel>
    </Grid>
</UserControl>
