MokshenDesktop/View/ThemesView/VerbWindow.xaml

<UserControl x:Class="MokshenDesktop.View.ThemesView.Verb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MokshenDesktop.View.ThemesView"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ContentControl Style="{DynamicResource HelpTextBlock}"
                    Content="{DynamicResource VerbexerciseHelpTextBlock}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Image Source="/Resources/Images/Themes/Verb/Verb1.jpg" Width="190"/>
                    <TextBox Style="{DynamicResource BaseTextBoxStyle}" Width="200" Text="{Binding TextBoxContent1}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Image Source="/Resources/Images/Themes/Verb/Verb2.jpg" Width="190"/>
                    <TextBox Style="{DynamicResource BaseTextBoxStyle}" Width="200" Text="{Binding TextBoxContent2}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0">
                    <Image Source="/Resources/Images/Themes/Verb/Verb3.jpg" Width="190"/>
                    <TextBox Style="{DynamicResource BaseTextBoxStyle}" Width="200" Text="{Binding TextBoxContent3}"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="0">
                    <Image Source="/Resources/Images/Themes/Verb/Verb4.jpg" Width="190"/>
                    <TextBox Style="{DynamicResource BaseTextBoxStyle}" Width="200" Text="{Binding TextBoxContent4}"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Image Source="/Resources/Images/Themes/Verb/Verb5.jpg" Width="190"/>
                    <TextBox Style="{DynamicResource BaseTextBoxStyle}" Width="200" Text="{Binding TextBoxContent5}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <Image Source="/Resources/Images/Themes/Verb/Verb6.jpg" Width="190"/>
                    <TextBox Style="{DynamicResource BaseTextBoxStyle}" Width="200" Text="{Binding TextBoxContent6}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1">
                    <Image Source="/Resources/Images/Themes/Verb/Verb7.jpg" Width="190"/>
                    <TextBox Style="{DynamicResource BaseTextBoxStyle}" Width="200" Text="{Binding TextBoxContent7}"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="1">
                    <Image Source="/Resources/Images/Themes/Verb/Verb8.jpg" Width="190"/>
                    <TextBox Style="{DynamicResource BaseTextBoxStyle}" Width="200" Text="{Binding TextBoxContent8}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="{DynamicResource FinishExerciseLabelText}"
                            Style="{DynamicResource BaseButtonStyle}"
                            Command="{Binding NavigateFinishExerciseCommand}"
                            Width="200"/>
                    <Button Style="{DynamicResource BaseButtonStyle}"
                            Command="{Binding GoBackCommand}"
                            Content="{DynamicResource GoBackButtonText}"
                            Width="200"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
